<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hobbies list</title>
  </head>
  <body>
    <h3>Hobbies list</h3>

    <ul>
      <li>Listning Music</li>
      <li>Travelling</li>
      <li>Foodies</li>
      <li>Driving car, swimming</li>
      <ol>
        <li>Listning Music</li>
        <li><a
         href="https://www.google.com/search?q=travelling&rlz=1C1GCEB_enIN922IN922&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjV6PHuhcD3AhXVCaYKHePvBegQ_AUoAXoECAIQAw&biw=853&bih=800&dpr=1.13">Travelling</a>
       </li>
        <li>Foodies</li>
        <li>Driving car, swimming</li>
      </ol>
    </ul>
    <ol>
      <li>BOOZING</li>
      <li><a
          href="https://www.google.com/search?q=cooking+videos&rlz=1C1GCEB_enIN922IN922&ei=KVhqYrapLYus5OUPzaOz-A8&oq=cooking&gs_lcp=Cgdnd3Mtd2l6EAEYATIHCAAQRxCwAzIHCAAQRxCwAzIHCAAQRxCwAzIHCAAQRxCwAzIHCAAQRxCwAzIHCAAQRxCwAzIHCAAQRxCwAzIHCAAQRxCwAzIHCAAQsAMQQzIHCAAQsAMQQzIHCAAQsAMQQzIHCAAQsAMQQzIKCAAQ5AIQsAMYATIKCAAQ5AIQsAMYATIKCAAQ5AIQsAMYATIPCC4Q1AIQyAMQsAMQQxgCMg8ILhDUAhDIAxCwAxBDGAJKBAhBGABKBAhGGAFQAFgAYPUQaAFwAXgAgAEAiAEAkgEAmAEAyAERwAEB2gEGCAEQARgJ2gEGCAIQARgI&sclient=gws-wiz">COOKING</a>
      </li>
      <li>Foodies</li>
      <li>Driving car, swimming</li>
    </ol>
  </body>
</html>
